# search

./: README.md  pom.xml
search-model/: pom.xml
search-model/src/main/java/me/hncn/search/model/: SearchResult.java
search-service/: pom.xml
search-service/src/main/java/me/hncn/search/handle/: SearchHandle.java
search-service/src/main/java/me/hncn/search/handle/imp/: GoogleSearchHandle.java
search-service/src/main/java/me/hncn/search/spring/: SpringContextHolder.java
search-service/src/main/resources/: log4j.xml  search-context.xml
search-service/src/test/java/me/hncn/search/: GoogleSearchTest.java  SpringTest.java
search-web/: pom.xml
search-web/src/main/java/me/hncn/search/web/controller/: IndexController.java  RedirectController.java
search-web/src/main/java/me/hncn/search/web/dto/: Pagination.java
search-web/src/main/resources/: log4j.xml
search-web/src/main/webapp/WEB-INF/: sc-servlet.xml  web.xml
search-web/src/main/webapp/WEB-INF/jsp/: about.html  android.html  index.jsp  search.jsp
search-web/src/main/webapp/static/css/: base.css
search-web/src/main/webapp/static/js/: base.js
search-web/src/main/webapp/static/lib/js/: jquery.textSearch-1.0.js  jquery.watch.js
